.container {
    justify-content: center;
    display: grid;
    grid-template-areas:
        'calculator'
        'history'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: max-content
}

.calculator {
    display: grid;
    grid-area: calculator;
    gap: clamp(0.5rem, 1.5vw, 1rem);
    grid-template-areas:
        'display display display display'
        'clear toggle hist divide'
        'seven eight nine multiply'
        'four five six substraction'
        'one two three add'
        'zero zero decimal equal'
    ;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    padding: 2rem;
    border-radius: 0.5rem;
    border: solid gray 1px;
    grid-template-rows: auto repeat(5, minmax(clamp(3rem, 5vw, 5rem), 1fr));
}

.history {
    min-height: 150px;
    min-width: 18rem;
    align-self: start;
    margin-top: 0.5rem;
    grid-area: history;
    border-radius: 0.5rem;
    border: solid gray 1px;
}

@media (min-width: 48rem) {
    .container {
        max-width: 800px;
        display: flex;
    }

    .calculator {
        max-width: 500px;
        gap: 0.75rem;
    }

    .history {
        margin-top: 0;
        margin-left: 0.5rem;
    }
}